spring.datasource.url=jdbc:mysql://localhost:3306/ocp?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.project =src/main/java
mybatis.resources=src/main/resources
spring.redis.host=139.9.116.255
spring.redis.port=6379
spring.redis.password=*
spring.session.store-type=redis
password.salt=*
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=org.vvings.ocpsystem.dao
sftp.username=vvings
sftp.password=*
sftp.ip=139.9.116.255
sftp.port=22
sftp.dest=/ocp_file/
sftp.prefix=http://139.9.116.255/file/ocp_file/
server.servlet.session.cookie.httpOnly = false